<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        div{
    background-image:url("img/imgzomato.jpg");
    height: 670px;
    background-size:cover;
        }
        ul{
            list-style-type:none;
            float: right;
        }
        li{
            display: inline;
            color:white;
            margin-right: 40px;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            
            
        }
        h1{
            color: white;
            text-align: center;
            padding-top: 15%;
            font-size: 60px;
        }
        h2{
            color: white;
            padding-left: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>login</li>
            <li>sign up</li>
            <li> add resturent</li>
            <li>review</li>
        </ul>
        <h1 class="txt">zomato</h1>
        <h2> find the best resturants,cafes and bars in india</h2>
    </div>
</body>
</html>